Source/MainWindow.xaml

<Window x:Class="WorkingtimeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingtimeCounter"
        mc:Ignorable="d"
        Title="Workingtime Counter" 
        Height="180" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True"
        Background="SteelBlue">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem"/>
    </Window.TaskbarItemInfo>
    

    <StackPanel x:Name="MyData" 
                Orientation="Vertical" >

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Label Content="Startzeit:" 
                   VerticalAlignment="Center"
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="LightGray"/>

            <TextBox x:Name="StartTimeString" 
                       Text="{Binding StartTimeString, FallbackValue=07:07}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="16"                   
                       FontFamily="Century Gothic"
                       Foreground="LightGray"
                       BorderBrush="Transparent"
                       Background="Transparent"/>

            <Border Width="5"/>
            
            <Label Content="Sollzeit [h]:" 
                   VerticalAlignment="Center"
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="LightGray"/>

            <TextBox x:Name="TgtHours" 
                       Text="{Binding TgtHours, FallbackValue=10}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="16"                   
                       FontFamily="Century Gothic"
                       Foreground="LightGray"
                       BorderBrush="Transparent"
                       Background="Transparent"/>

            <Border Width="5"/>

            <Label Content="Pause  [min]:" 
                   VerticalAlignment="Center"
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="LightGray"/>

            <TextBox x:Name="TgtBreak" 
                     Text="{Binding TgtBreakMinutes, FallbackValue=30}"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontSize="16"                   
                     FontFamily="Century Gothic"
                     Foreground="LightGray"
                     BorderBrush="Transparent"
                     Background="Transparent"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Label Content="Endzeit:" 
                   VerticalAlignment="Center"
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="DarkGray"/>

            <Label x:Name="EndTimeString" Content="{Binding EndTimeString, FallbackValue=16:50}" 
                   Margin="0 10 0 10" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="DarkGray"/>
 

            <Label x:Name="ClockValue" Content="{Binding ClockValue, FallbackValue = (08:00:00)}" 
                   Margin="0 10 10 10" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16"                   
                   FontFamily="Century Gothic"
                   Foreground="DarkGray"/>

            <Border Width="5"/>

            <Button x:Name="Restart"
                    Content=" Restart "
                    FontSize="10"    
                    Margin="5"
                    FontFamily="Century Gothic"
                    Foreground="LightGray"
                    Click="Restart_Click"
                    Height="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Orange" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border Width="5"/>

            <Button x:Name="KeepOnTop"
                    Content=" KeepOnTop "
                    FontSize="10"    
                    Margin="5"
                    FontFamily="Century Gothic"
                    Foreground="LightGray"
                    Click="KeepOnTop_Click"
                    Height="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Orange" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageScale, FallbackValue=1}" 
                                    ScaleY="{Binding ImageScale, FallbackValue=1}"/>
                </Border.RenderTransform>
                <Image Source="/Images/icon.ico" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding ImageRotationLeft, FallbackValue=0}"/>
                    </Image.RenderTransform>

                </Image>
            </Border>


            <Border Width="5"/>

            <ProgressBar x:Name="Progress"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Width="200"
                     Height="50"
                     Value="{Binding ProgressValue, FallbackValue=77}"
                     Background="Orange"
                     Foreground="LimeGreen">

                <ProgressBar.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10" 
                                       Rect="0,0,200,50"/>
                </ProgressBar.Clip>


            </ProgressBar>

            <Border Width="5"/>

            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageScale, FallbackValue=1}" 
                                    ScaleY="{Binding ImageScale, FallbackValue=1}"/>
                </Border.RenderTransform>
                <Image Source="/Images/icon.ico" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding ImageRotationRight, FallbackValue=0}"/>
                    </Image.RenderTransform>

                </Image>
            </Border>






        </StackPanel>



    </StackPanel>


</Window>
